{
  "extends": "../../../tsconfig.base.json",
  "include": ["*.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "verbatimModuleSyntax": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  }
}
